Animal{name='', species='hyena', age=4, sex='female', color='tan color', location='from Friguia Park', state='Tunisia', arrivalDate='02/11/2025'}
Animal{name='', species='hyena', age=12, sex='male', color='brown color', location='from Friguia Park', state='Tunisia', arrivalDate='02/11/2025'}
Animal{name='', species='hyena', age=4, sex='male', color='black color', location='from Friguia Park', state='Tunisia', arrivalDate='02/11/2025'}
Animal{name='', species='hyena', age=8, sex='female', color='black and tan striped color', location='from Friguia Park', state='Tunisia', arrivalDate='02/11/2025'}
Animal{name='', species='lion', age=6, sex='female', color='tan color', location='from Zanzibar', state='Tanzania', arrivalDate='02/11/2025'}
Animal{name='', species='lion', age=12, sex='female', color='dark tan color', location='from KopeLion', state='Tanzania', arrivalDate='02/11/2025'}
Animal{name='', species='lion', age=22, sex='male', color='golden color', location='from Zanzibar', state='Tanzania', arrivalDate='02/11/2025'}
Animal{name='', species='lion', age=4, sex='female', color='tan and brown color', location='from KopeLion', state='Tanzania', arrivalDate='02/11/2025'}
Animal{name='', species='tiger', age=2, sex='male', color='gold and tan stripes color', location='from Dhaka', state='Bangladesh', arrivalDate='02/11/2025'}
Animal{name='', species='tiger', age=4, sex='female', color='black stripes color', location='from Dhaka', state='Bangladesh', arrivalDate='02/11/2025'}
Animal{name='', species='tiger', age=18, sex='male', color='gold and tan color', location='from Bardia', state='Nepal', arrivalDate='02/11/2025'}
Animal{name='', species='tiger', age=3, sex='female', color='black stripes color', location='from Bardia', state='Nepal', arrivalDate='02/11/2025'}
Animal{name='', species='bear', age=7, sex='male', color='brown color', location='from Alaska Zoo', state='Alaska', arrivalDate='02/11/2025'}
Animal{name='', species='bear', age=25, sex='female', color='black color', location='from Woodland park Zoo', state='Washington ', arrivalDate='02/11/2025'}
Animal{name='', species='bear', age=4, sex='female', color='black color', location='from Woodland park Zoo', state='Washington ', arrivalDate='02/11/2025'}
Animal{name='', species='bear', age=4, sex='male', color='brown color', location='from Alaska Zoo', state='Alaska', arrivalDate='02/11/2025'}
